SANITY_API_PROJECT_ID=akehlmtp
NEXT_PUBLIC_SANITY_API_PROJECT_ID=akehlmtp
SANITY_API_DATASET=production
NEXT_PUBLIC_SANITY_API_DATASET=production
SANITY_API_VERSION=2022-11-18
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-18
SANITY_USE_CDN=true
NEXT_PUBLIC_SANITY_USE_CDN=true
SANITY_TOKEN=skCH2iVl0YNIV0vJdkqQkX9Aefsa52aj0Tcqoi6VwkRs08TEDIkRRRO32hlDb2vg0D9CpuihGM4D0BBlU5mRltSR6jToNIuNdaEXxopVCrybeTlw07XKZ5KE4LfqAa6AbLxyednWcz7OFL1Bet4Id1B4DQFEijGTJw2ZYSHmWfeO43Z7YIRH
NEXT_PUBLIC_SANITY_TOKEN=skCH2iVl0YNIV0vJdkqQkX9Aefsa52aj0Tcqoi6VwkRs08TEDIkRRRO32hlDb2vg0D9CpuihGM4D0BBlU5mRltSR6jToNIuNdaEXxopVCrybeTlw07XKZ5KE4LfqAa6AbLxyednWcz7OFL1Bet4Id1B4DQFEijGTJw2ZYSHmWfeO43Z7YIRH
